<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        .first-group {
            text-align: right;
        }
        #personal-information1 {
            font-style:italic;
        }
        #personal-information2 {
            background: blue;
            color:rgb(255,255,255)
        }
         span {
            font-size: 24px;
        }
        .second-group {
            text-align: left;
        }
            #personal-information3 {
            color: #26c2c7;
            }
            #personal-information4 {
                text-transform: uppercase;
            }
            #personal-information5 {
                text-transform: capitalize;
            }
        }

    </style>
</head>
<body>   
        <h1 style="text-align: center;">Home Page</h1>
        
        <form>
            <div class="first-group">
            
        <div id="personal-information1"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad
            quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum totam
            molestiae ut earum quod sapiente non amet provident.</p></div>
        
        <div id="personal-information2"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad
            quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum totam
            molestiae ut earum quod sapiente non amet provident.</p></div>

        <p><span>Lorem</span>, ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad
                quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum totam
                molestiae ut earum quod sapiente non amet provident.</p>
        
        </div>

            <div class="second-group">

        <div id="personal-information3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad
            quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum totam
            molestiae ut earum quod sapiente non amet provident.</p></div>
        
        <div id="personal-information4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad
            quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum totam
            molestiae ut earum quod sapiente non amet provident.</p></div>
        
        <div id="personal-information5"></div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad
            quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum totam
            molestiae ut earum quod sapiente non amet provident.</p></div>
        
        </div>
        </form>
</body>
</html>