<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Rules</title>

    <style>
        .div1{
            background-color: red;
            padding: 20px;
            display:inline-block;
            border-right: 1px solid orange;
        }
        .div2 {
            background-color: blue;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 30px;
            padding-bottom: 30px;
            display:inline-block;
            border-top: 4px solid green;
            border-bottom: 4px solid green;
            border-left: 4px solid green;
            border-right: 4px solid green
        }
        .div3 {
            height: 50px;
            width: 50px;
            background-color: #00aced;
        }
        .div4 {
            display:none
        }

    </style>
</head>
<body>
<div class="div1">Div One</div>
<div class="div2">Div Two</div>
<div class="div3">3</div>
<div class="div4">I am hidden</div>

</body>
</html>